:root {
  --d: 700ms;
  --e: cubic-bezier(0.19, 1, 0.22, 1);
}

.page-content-projects {
  display: grid;
  grid-gap: 3rem;
  margin: 0 auto;
  color: #474D58;
}

@media only screen and (max-width: 600px) {
  .page-content-projects {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media only screen and (min-width: 600px) {
  .page-content-projects {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media only screen and (min-width: 768px){
  .page-content-projects {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 992px) {
  .page-content-projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

.projectBox {
  padding: 30px;
  background: rgb(255, 255, 255);
  border-radius: 15px;
  box-shadow:0px 24px 48px 0 rgba(0,0,0,0.1);
  color: #474D58;
  text-align: center;
}
body.dark-mode .projectBox {
  background: rgb(255, 255, 255,0.1);
  backdrop-filter: blur(20px);
  color: white;
}


.projectBox img{
  width: 350px;
  transition: transform .5s ease;
}
.projectBox:hover img{
  transform: scale(1.15);
}

.copy {
  font-family: var(--font-serif);
  font-size: 1.125rem;
  font-style: italic;
  line-height: 1.35;
}