.boxSkill {
  padding: 20px;
  background: rgb(255, 255, 255);
  border-radius: 15px;
  box-shadow:0px 24px 48px 0 rgba(0,0,0,0.1);
  text-align: justify;
  width: fit-content;
  color: #474D58;
}

.page-content-skills {
  display: grid;
  grid-gap: 2rem;
  margin: 0 auto;
  padding: 1rem;
}

@media only screen and (max-width: 600px) {
  .page-content-skills {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 600px) {
  .page-content-skills {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (min-width: 768px) {
  .page-content-skills {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 992px) {
  .page-content-skills {
    grid-template-columns: repeat(3, 1fr);
  }
}